# jasic-after-sales

./: .gitignore  pom.xml
docs/: 01-需求确认清单.md  02-权限架构设计文档.md  03-数据库设计文档.md  04-技术方案文档.md
jasic-admin/: pom.xml
jasic-admin/src/main/java/com/jasic/aftersales/: JasicApplication.java
jasic-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jasic-admin/src/main/resources/mapper/customer/: CUserMapper.xml
jasic-admin/src/main/resources/mapper/system/: FirstSecondRelationMapper.xml  HqFirstContractMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
jasic-common/: pom.xml
jasic-common/src/main/java/com/jasic/aftersales/common/annotation/: DataScope.java  OperLog.java
jasic-common/src/main/java/com/jasic/aftersales/common/constant/: CacheConstants.java
jasic-common/src/main/java/com/jasic/aftersales/common/core/controller/: BaseController.java
jasic-common/src/main/java/com/jasic/aftersales/common/core/domain/: BaseEntity.java  PageQuery.java  PageResult.java  Result.java
jasic-common/src/main/java/com/jasic/aftersales/common/enums/: CompanyCategoryEnum.java  DataScopeEnum.java  OperTypeEnum.java  SubjectTypeEnum.java
jasic-common/src/main/java/com/jasic/aftersales/common/exception/: ServiceException.java
jasic-customer/: pom.xml
jasic-customer/src/main/java/com/jasic/aftersales/customer/controller/: CustomerAuthController.java
jasic-customer/src/main/java/com/jasic/aftersales/customer/domain/entity/: CUser.java
jasic-customer/src/main/java/com/jasic/aftersales/customer/mapper/: CUserMapper.java
jasic-customer/src/main/java/com/jasic/aftersales/customer/service/: ICUserService.java
jasic-customer/src/main/java/com/jasic/aftersales/customer/service/impl/: CUserServiceImpl.java
jasic-framework/: pom.xml
jasic-framework/src/main/java/com/jasic/aftersales/framework/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
jasic-framework/src/main/java/com/jasic/aftersales/framework/datascope/: CompanyIsolationRegistrar.java  DataScopeAspect.java  DataScopeHandler.java
jasic-framework/src/main/java/com/jasic/aftersales/framework/operlog/: OperLogAspect.java  OperLogEvent.java
jasic-framework/src/main/java/com/jasic/aftersales/framework/security/: SecurityContext.java  StpCustomerUtil.java  StpInterfaceImpl.java
jasic-framework/src/main/java/com/jasic/aftersales/framework/web/: GlobalExceptionHandler.java  ResultCode.java
jasic-system/: pom.xml
jasic-system/src/main/java/com/jasic/aftersales/system/controller/: SysAuthController.java  SysCompanyController.java  SysCompanyTypeController.java  SysConfigController.java  SysContractController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOperLogController.java  SysRegionController.java  SysRoleController.java  SysRoleTemplateController.java  SysUserController.java
jasic-system/src/main/java/com/jasic/aftersales/system/domain/dto/: ChooseCompanyDTO.java  FirstSecondRelationDTO.java  HqFirstContractDTO.java  LoginDTO.java  ResetPwdDTO.java  SysCompanyDTO.java  SysConfigDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysMenuCopyDTO.java  SysMenuDTO.java  SysRegionDTO.java  SysRoleDTO.java  SysRoleTemplateDTO.java  SysUserDTO.java
jasic-system/src/main/java/com/jasic/aftersales/system/domain/entity/: FirstSecondRelation.java  HqFirstContract.java  SysCompany.java  SysCompanyType.java  SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysRegion.java  SysRole.java  SysRoleMenu.java  SysRoleTemplate.java  SysRoleTemplateMenu.java  SysTypeCodeMenu.java  SysUser.java  SysUserCompany.java  SysUserRegion.java  SysUserRole.java
jasic-system/src/main/java/com/jasic/aftersales/system/domain/query/: FirstSecondRelationQuery.java  HqFirstContractQuery.java  SysCompanyQuery.java  SysConfigQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysOperLogQuery.java  SysRoleQuery.java  SysUserQuery.java
jasic-system/src/main/java/com/jasic/aftersales/system/domain/vo/: FirstSecondRelationVO.java  HqFirstContractVO.java  LoginVO.java  SysCompanySimpleVO.java  SysConfigVO.java  SysDictDataVO.java  SysDictTypeVO.java  SysMenuVO.java  SysRoleTemplateVO.java  SysRoleVO.java  SysUserVO.java
jasic-system/src/main/java/com/jasic/aftersales/system/listener/: OperLogEventListener.java
jasic-system/src/main/java/com/jasic/aftersales/system/mapper/: FirstSecondRelationMapper.java  HqFirstContractMapper.java  SysCompanyMapper.java  SysCompanyTypeMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleTemplateMapper.java  SysRoleTemplateMenuMapper.java  SysTypeCodeMenuMapper.java  SysUserCompanyMapper.java  SysUserMapper.java  SysUserRegionMapper.java  SysUserRoleMapper.java
jasic-system/src/main/java/com/jasic/aftersales/system/service/: ISysAuthService.java  ISysCompanyService.java  ISysCompanyTypeService.java  ISysConfigService.java  ISysContractService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysOperLogService.java  ISysRegionService.java  ISysRoleService.java  ISysRoleTemplateService.java  ISysUserService.java  SysPermissionService.java
jasic-system/src/main/java/com/jasic/aftersales/system/service/impl/: SysAuthServiceImpl.java  SysCompanyServiceImpl.java  SysCompanyTypeServiceImpl.java  SysConfigServiceImpl.java  SysContractServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRegionServiceImpl.java  SysRoleServiceImpl.java  SysRoleTemplateServiceImpl.java  SysUserServiceImpl.java
jasic-ui/: package-lock.json  package.json  vue.config.js
jasic-ui/public/: index.html
jasic-ui/src/: App.vue  main.js
jasic-ui/src/api/: auth.js  log.js  org.js  system.js
jasic-ui/src/layout/: index.vue
jasic-ui/src/router/: index.js  permission.js
sql/: init-data.sql  schema.sql  upgrade-20260319-dict-config.sql
(+25 files in other folders)
